<link rel="stylesheet" href="https://354873.github.io/kurasikk/style.css"/>
<div class="bg_pattern Isometric"></div>

<h1>354873だよー</h1>
<p>TwitterIDはrblxr6だよー</p>


<button type=“button” onclick="location.href='https://youtu.be/j_NFHCInWh4?t=18'">押したらWindowsのRedzoneが流れるかも？</button>

<h1>よくある質問</h1>
<p>Q.CSSでデザイン整える予定はありますか？
A.予定ない。むずそうだからやらないかも
Q.メニュー作りますか？
A.わからない</p>
<p>別リンク</p>
<button type=“button” onclick="location.href='https://354873.github.io/asobi'">遊び場</button>
<button type=“button” onclick="location.href='https://twitter.com/rblxr6'">Twitter</button>
